     ********** Personal Information **********     
Fullname: Kiran
Surname:- Satdive
Address: Sinhgad Academy of Engineering 

 Pincode: 517507
Nationality: Indian
DOB: 07/04/1999
Phone No.: 1234567890
Email: kiransatdive00@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     College/Univrsity: 
School: 
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
