     ********** Personal Information **********     
Fullname: onkar
Surname: nangare
Address: pune
pune

 Pincode: 246595
Nationality: india
DOB: 26-12-2003
Phone No.: 1596254862182
Email: fjgiotjgjihjri6j
     ********** Skills **********     
Category: i9irijrfkjf
Descriptionerge5rth
Category: rfgyhhuhu
Descriptiongtryh
Category: gtijutijhijt
Description: regrth
     ********** Qualifications **********     
College/University: 
School: 
Other: 
     ********** Work Experience **********     
Company: rg56uyg
Designation: erfehtr
Company: efr5ey
Designation: rg45u56
